.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

.lec-header {
  background-color: #000;
}

.div-content {
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;
}

.div-footer {
  background-color: transparent;
}

.image {
  margin-top: 10px;
}

.heading {
  font-weight: 900;
  text-transform: uppercase;
}

.paginacao {
  font-family: Raleway, sans-serif;
  color: #ce6b15;
  font-weight: 200;
  text-align: right;
}

.body {
  background-color: #ccc;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.text-block {
  width: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #ce6b15;
  color: #ce6b15;
  font-size: 8px;
  line-height: 8px;
  font-weight: 900;
}

.paragraph {
  font-family: Georgia, Times, "Times New Roman", serif;
  color: #111;
  font-size: 22px;
  line-height: 28px;
  font-style: italic;
}

.radio-button-label {
  padding-left: 10px;
}

.form {
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 20px;
}

.container {
  margin-top: 20px;
}

.container-2 {
  margin-top: 0px;
  padding-top: 30px;
}

.div-block {
  margin-top: 30px;
  margin-bottom: 60px;
  text-align: center;
}

.radio-button {
  width: 20px;
  height: 20px;
  background-color: #ccc;
  font-size: 26px;
}

.radio-button:active {
  background-color: #5f9bdb;
  color: #333;
}

.item-form {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.item-form.space-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.item-form.pad20 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #555;
}

.item-form.pad20:hover {
  color: #111;
}

.space20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pad20 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #555;
}

.pad20:hover {
  color: #111;
}

.radio-button-field {
  padding-top: 20px;
  padding-bottom: 20px;
}

.radio-button-field-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-3 {
  padding-top: 20px;
  font-size: 14px;
  line-height: 18px;
}

.paragraph-2 {
  color: #666;
}

.feedback-positivo {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  background-color: #aa3434;
}

.body-2 {
  background-color: #ccc;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.body-3 {
  background-color: #ccc;
}

.button {
  margin-bottom: 100px;
  background-color: #ce6b15;
}

.button.bt-error {
  background-color: #b0297b;
}

.div-block-2 {
  width: 330px;
  height: 330px;
  margin: 20px 20px 100px;
  padding: 0px;
  border-radius: 100%;
  background-image: url("../images/circulo-feedback.png");
  /* background-image: 
    linear-gradient(90deg, transparent 50%, #a2ecfb 50%),
    linear-gradient(90deg, #a2ecfb 50%, transparent 50%); */
  background-position: 0px 0px;
  background-size: contain;
  /* background-repeat: no-repeat; */
}

.text-block-2 {
  width: 330px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 90px;
  line-height: 330px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.text-block-2.color-error {
  color: #b0297b;
}

.heading-2 {
  color: #0066ad;
  font-size: 80px;
  font-style: italic;
}

.heading-2.color-error {
  color: #b0297b;
}

.text-block-3 {
  color: #333;
  font-size: 32px;
  line-height: 32px;
  font-style: italic;
  font-weight: 900;
}

.paragraph-3 {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media screen and (max-width: 991px) {
  .div-content {
    padding-right: 20px;
    padding-left: 20px;
  }
  .paginacao {
    text-align: right;
  }
  .container {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .form {
    margin-right: 0px;
    margin-left: 0px;
  }
  .column {
    display: none;
  }
  .button {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .div-block-2 {
    margin-right: auto;
    margin-left: auto;
  }
  .heading-2 {
    text-align: left;
  }
  .text-block-3 {
    text-align: left;
  }
  .paragraph-3 {
    text-align: left;
  }
  .column-2 {
    text-align: center;
  }
  .column-3 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 32px;
  }
  .paginacao {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 28px;
    line-height: 32px;
    text-align: left;
  }
  .text-block {
    display: none;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .form {
    margin-left: 0px;
  }
  .column {
    display: none;
    overflow: visible;
  }
  .container-3 {
    text-align: center;
  }
  .paragraph-2 {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .div-block-2 {
    width: 250px;
    height: 260px;
  }
  .text-block-2 {
    width: 250px;
    font-size: 70px;
    line-height: 250px;
  }
  .heading-2 {
    font-size: 46px;
  }
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-ExtraLightItalic.woff2") format("woff2"),
    url("../fonts/Raleway-ExtraLightItalic.eot") format("embedded-opentype"),
    url("../fonts/Raleway-ExtraLightItalic.woff") format("woff"),
    url("../fonts/Raleway-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Black.woff2") format("woff2"),
    url("../fonts/Raleway-Black.eot") format("embedded-opentype"),
    url("../fonts/Raleway-Black.woff") format("woff"),
    url("../fonts/Raleway-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-BlackItalic.woff2") format("woff2"),
    url("../fonts/Raleway-BlackItalic.eot") format("embedded-opentype"),
    url("../fonts/Raleway-BlackItalic.woff") format("woff"),
    url("../fonts/Raleway-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Italic.woff2") format("woff2"),
    url("../fonts/Raleway-Italic.eot") format("embedded-opentype"),
    url("../fonts/Raleway-Italic.woff") format("woff"),
    url("../fonts/Raleway-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-ExtraLight.woff2") format("woff2"),
    url("../fonts/Raleway-ExtraLight.eot") format("embedded-opentype"),
    url("../fonts/Raleway-ExtraLight.woff") format("woff"),
    url("../fonts/Raleway-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.woff2") format("woff2"),
    url("../fonts/Raleway-Regular.eot") format("embedded-opentype"),
    url("../fonts/Raleway-Regular.woff") format("woff"),
    url("../fonts/Raleway-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

.q-container {
  position: relative;
}

/* .q-container > div {
  position: absolute;
} */

.q-data {
  display: none;
}