<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LEC001-Avaliacao</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/lec001-avaliacao.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body" style="background:#FFF;">
    <div class="lec-header">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <img src="images/Logotipo-LEC-laranja.png" alt="" class="image" />
          </div>
          <div class="column w-col w-col-6"></div>
        </div>
      </div>
    </div>
    <div id="quiz-root">
      <div class="div-content">
        <div class="container-2 w-container" style="height:500px;">
          <div class="w-row">
            <div class="w-col w-col-9 w-col-small-9 w-col-tiny-tiny-stack">
              <h3 class="heading"><a href="index-avaliacao.html" target="_blank" style="color:#333; text-decoration:none;">CLIQUE AQUI PARA FAZER A AVALIAÇÃO</a></h3>
              <div class="text-block">-</div>
            </div>
            <div class="w-col w-col-3 w-col-small-3 w-col-tiny-tiny-stack">
              <h1 class="paginacao"></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="feedback-root" style="display: none;">
      <div class="div-content">
        <div class="div-content">
          <div class="container-2 w-container">
            <div class="w-row">
              
              <div class="w-col w-col-3 w-col-small-3 w-col-tiny-tiny-stack">
                <h1 class="paginacao">5/ 5</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e94a30259900361c9e405f1"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="js/quiz.js" type="text/javascript"></script>
  </body>
</html>
